<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none; /* Oculto por defecto */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .overlay-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            height: 87%;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            padding-bottom: 4em;
        }
        .overlay-content h2{
            text-align: center;
            margin: 0.1em;
        }
        .close-btn {
            background: #ff5f5f;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 20px;
        }
        #blur-background {
            transition: filter 0.3s;
            filter: blur(0);
        }
        .blur {
            filter: blur(5px);
        }
        form {
            text-align: left;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px; /* Espacio entre los contenedores */
            max-width: 100%; /* Ajuste máximo del ancho del contenedor */
        }

        .form-container > div {
            flex: 0 0 calc(50% - 10px); /* Ajustar tamaño de los formularios */
            margin-right: 10px; /* Margen entre los formularios */
            margin-bottom: 10px; /* Espacio entre filas */
        }
        
        /* Media query para ajustar en pantallas más pequeñas */
        @media (max-width: 768px) {
            .form-container > div {
                flex: 0 0 calc(100% - 10px); /* Formulario ocupa toda la anchura */
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        
        
        .form-group {
            flex: 0 0 calc(50% - 10px);
        }
        .form-group.full-width {
            flex: 0 0 100%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.1em; /* Tamaño de letra ligeramente más grande */
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group textarea,
        .form-group input[type="date"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em; /* Tamaño de letra normal */
        }
        .form-group.full-width textarea {
            width: calc(100% - 20px);
        }
        .form-group.full-width input[type="file"] {
            width: auto;
        }
        .form-group.full-width label {
            margin-top: 10px;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        form input[type="file"] {
            margin-top: 5px;
            padding: 10px;
        }
        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .imagen_de_fondo {
            width: 100%;
            height: auto;
        }
        .texto-superpuesto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em; /* Tamaño de letra grande */
            font-weight: bold;
        }
        button#pedidos-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button#pedidos-btn:hover {
            background-color: #45a049;
        }
    </style>
    <title>Formulario de Sastrería</title>
</head>
<body>
    <div id="blur-background">
        <!-- Contenido de la página web -->
        <div class="image-container">
            <img src="images/fondo_de_contactos.jpg" alt="Imagen de fondo" class="imagen_de_fondo">
            <h2 class="texto-superpuesto">Contacto</h2>
        </div>
        <button id="pedidos-btn">Pedir Ropa a Medida</button>
        <!-- Más contenido de la página -->
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <form id="sastreria-form">
                <h2>Formulario de Sastrería</h2>
                <div class="form-container">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-group">
                        <label for="edad">Edad:</label>
                        <input type="number" id="edad" name="edad" required>
                    </div>
                    <div class="form-group">
                        <label for="color">Color Preferido:</label>
                        <input type="text" id="color" name="color">
                    </div>
                </div>
                <div class="form-group full-width">
                    <label for="imagen">Imagen de Referencia:</label>
                    <input type="file" id="imagen" name="imagen">
                </div>
                <div class="form-group full-width">
                    <label for="direccion">Dirección de Entrega:</label>
                    <textarea id="direccion" name="direccion" rows="4" required></textarea>
                </div>
                <div class="form-group full-width">
                    <label for="detalles">Detalles del Pedido:</label>
                    <textarea id="detalles" name="detalles" rows="4" required></textarea>
                </div>
                <div class="form-container">
                    <div class="form-group">
                        <label for="fecha_entrega">Fecha de Entrega Deseada:</label>
                        <input type="date" id="fecha_entrega" name="fecha_entrega" required>
                    </div>
                    <div class="form-container">
                        <input type="submit" value="Enviar">
                        <button type="button" class="close-btn" onclick="closeOverlay()">Cerrar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('pedidos-btn').onclick = function() {
            document.getElementById('overlay').style.display = 'flex';
            document.getElementById('blur-background').classList.add('blur');
        }

        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('blur-background').classList.remove('blur');
        }
    </script>
</body>
</html>
